name: mek snek

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:
  push:
    branches:
    - main

jobs:
  snek:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: checkout den
        uses: actions/checkout@v2
      - name: generate snek
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            res/light-snek.svg
            res/dark-snek.svg?palette=github-dark
            res/light-snek.gif
            res/dark-snek.gif?palette=github-dark
      - name: save snek
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'mek snek'
          file_pattern: 'res/*.svg res/*.gif'